{
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "managers": ["bun"],
      "registryUrls": ["https://registry.npmjs.org/"]
    }
  ],
  "automerge": true,
  "labels": ["dependencies"],
  "branchPrefix": "renovate/"
}

